
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emailable Report</title>
</head>
<body>
<h1>Emailable Report</h1>


<table width="100%" border="1" cellspacing="2" cellpadding="10" style="border-collapse: collapse; display: table;">
    <tbody>
        <tr>
          <th>Test Method</th>
          <th>Status</th>
          <th>Start Time</th>
          <th>Duration</th>
        </tr>

              <tr>
                <th colspan="4">Test Name: <em>测试模块</em> (Suite: <em>测试套件</em>)</th>
              </tr>

                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>addQoApplyTest</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:52 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+268ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>addQoApplyTest_1</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:53 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+166ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>addQoApplyTest_2</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:53 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+152ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>addQoApplyTest_3</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:53 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+142ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>addQoApplyTest_4</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:53 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+166ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#8CA93E>
                    <td>
                        <font color="white"><em>addQoApplyTest_5</em></font>
                    </td>
                    <td>
                        <font color="white">PASS</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:53 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+208ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>addQoApplyTest_6</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:54 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 0s+179ms</font>
                    </td>
                  </tr>
                  <tr bgcolor=#FF7F7F>
                    <td>
                        <font color="white"><em>addQoApplyTest_7</em></font>
                    </td>
                    <td>
                        <font color="white">FAIL</font>
                    </td>
                    <td>
                        <font color="white">Jun 19, 2024 10:22:54 AM</font>
                    </td>
                    <td>
                        <font color="white">0h 0m 29s+156ms</font>
                    </td>
                  </tr>
    </tbody>
</table>

<p style="color: gray; font-size: 10px; text-align: right;">
    Reports by <a href="http://vimalselvam.com">vimalselvam.com</a>
</p>
</body>
</html>